SITE_LINK: 'http://localhost:3000'

STRIPE_SECRET_KEY: ''

COGNITO_USER_POOL_NAME: ${self:service}UserPool-${self:provider.stage}
COGNITO_USER_POOL_CLIENT_NAME_WEBAPP: ${self:service}UserPoolClientWebapp-${self:provider.stage}

S3_BUCKET_NAME: ''

SES_MAIL_REPLY_TO: 'no-reply@example.com'

FAUNADB_SECRET_KEY: ''

DYNAMODB_TABLE_USER: ${self:service}-user-${self:provider.stage}