# This is an example env file for serverless.yml. Create respective env-${stage}.yml

SITE_LINK: ''

STRIPE_SECRET_KEY: ''

COGNITO_USER_POOL_NAME: ${self:service}UserPool-${self:provider.stage}
COGNITO_USER_POOL_CLIENT_NAME_WEBAPP: ${self:service}UserPoolClientWebapp-${self:provider.stage}

S3_BUCKET_NAME: ''

SES_MAIL_REPLY_TO: ''

FAUNADB_SECRET_KEY: ''

DYNAMODB_TABLE_USERS: ${self:service}-${self:provider.stage}-users
DYNAMODB_TABLE_AUTHLOGS: ${self:service}-${self:provider.stage}-authlogs
