# This is an example env file for serverless.yml. Create respective env-${stage}.yml

SITE_LINK: ''

STRIPE_SECRET_KEY: ''

COGNITO_USER_POOL_NAME: ''
COGNITO_USER_POOL_CLIENT_NAME: ''

S3_BUCKET_NAME: ''

SES_MAIL_REPLY_TO: ''

FAUNADB_SECRET_KEY: ''